<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Bookclub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
   	<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <script type="text/javascript">
      Parse.initialize("qyuc8DGipEXPi3Fh32EKqnH2H563DPoFqcRjoa9h", "QTmatMd6trXNFaB0OaaPWEeCdCFpWm6YLv53dnn9");
      $(document).ready(function(){
        var currentUser = Parse.User.current().get("username");
        currUserDiv = document.getElementById("currUser");
        $("#currUser").html(currentUser);
        $("#profButt").attr('href', 'profile.html?username='+currentUser);
        $("#profileLink").attr('href', 'profile.html?username='+currentUser);
      });
    </script>
    
    <style>
.buttonz {
    display: inline-block;
    margin: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #00376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #00376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #00376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 50px;
    color: #fff;
}

.buttonz span {
    display: inline-block;
    padding: 20px 30px;
    background-color: #00528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(220, 90%, 80%, .8)), to(hsla(220, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(220, 90%, 80%, .8), hsla(220, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(220, 90%, 80%, .8), hsla(220, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(220, 90%, 80%, .8), hsla(220, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.buttonz:hover span {
    background-color: #006a9c;
    text-shadow: 0 -1px 1px rgba(0, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.buttonz:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #00376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #00376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #00376d, 0 12px 10px rgba(0, 0, 0, .3);
}

.buttonz:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

.knopf{
    width:50%;
    height:50%;
}
    </style>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />

	<meta name="Generator" content="Cocoa HTML Writer">
	<meta name="CocoaVersion" content="1138.51">
	<style type="text/css">
		p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
	</style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="home.html">BookClub</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			<li><a id="profileLink" href="profile.html">Profile</a></li>
            <li><a href="friendsList.html">Friends</a></li>
            <li><a href="booklist.html">My Library</a></li>
            <li><a href="booksearch.html" >Find Books</a></li>
            <li><a href="logout.html">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <center>
    <h2>Welcome back, <div id="currUser" style="display:inline;"></div><h2>
    <div class="container">
      <a href="profile.html" class="buttonz" id="profButt"><span><img class="knopf" src="HomeNoBgd3.png"></span></a><a href="booksearch.html" class="buttonz"><span><img class="knopf" src="GlassNoBgd3.png"></span></a><br>
      
      <a href="booklist.html" class="buttonz"><span><img class="knopf" src="BookIconNoBgd3.png"></span></a><a href="friendsList.html" class="buttonz"><span><img class="knopf" src="SmileyNoBgd3.png"></span></a>
</div>
</center>
</body>
</html>
