<head>
<meta charset="utf-8">
    <title>Bookclub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://static.titovanton.com/static/titovanton/libs/flexible-stars/jquery.flexible.stars.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />   
<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
   <style type="text/css" media="screen">
            i {display: inline-block}
            [class^="sprite-"] {
                background: url(http://static.titovanton.com/static/titovanton//pic/csg-513e9341220f7.png) no-repeat top left;
            }

            .sprite-gold-star{ background-position: 0 0; width: 29px; height: 28px; } 
            .sprite-half-star{ background-position: 0 -78px; width: 29px; height: 28px; } 
            .sprite-silver-star{ background-position: 0 -156px; width: 29px; height: 28px; } 
        </style>
		
<script src="book.js"></script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="home.html">BookClub</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			<li><a id="profileLink" href="profile.html">Profile</a></li>
            <li><a href="friendsList.html">Friends</a></li>
            <li><a href="booklist.html">My Reading List</a></li>
            <li><a href="booksearch.html" >Find Books</a></li>
            <li><a href="logout.html">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"> 
	
<table>

        <tr>
		<td></td>
<td><h1><div id="title">Twilight</div></h1></td></tr>
<tr>
<td></td>
<td><h3><div id="genre"/></h3></td></tr>
<tr>
<td></td>
<td><h3>Synopsis:</h3><div id="synopsis"/></td></tr>
<tr>
<td></td>
<td><h2>Rating:<div id="rate" class="rateBook"></div></h2><div id="avgRatingInfo"></div></td></tr>
<tr>
<td></td>
<input type="hidden" id="rating">
<td>
<input type="submit" id="addToShelf" value="Add To Reading List">
<button type="button" id="recommend">Recommend</button></td></tr>
			
<div id="chooseFriends" title="Recommend To:">
</div>

<tr>
<td></td>
<td><div id="commentform"><h3>Comments:</h3>
<textarea type="text" style="height: 75px; width: 400px;" id="commentForm"></textarea>
<button type="button" id="addComment">Add Comment</button></div></td></tr>

<tr>
<td></td>
<td>
<div id="comments">

</div>
</td></tr>

</table>
</div>
</body>